model_save_path_tmplt=cell{}_state{}_hist{}_epoch{}_{}.pkl
pred_file_tmplt=cell{}_state{}_hist{}_epoch{}_{}_preds.csv
train_hist_file_tmplt=cell{}_state{}_hist{}_{}_train_history.csv
sample_hist_file_tmplt=cell{}_state{}_hist{}_{}_sample_history.csv
logging=True
learning_rate=0.0001
#dense_nodes_ratio=0.5
num_layers=2
dense_nodes_scalar=4
dense_dropout=0.20
l1_reg=0.0001
l2_reg=0.0001
batch_size=256
early_stop_patience=5
early_stop_tol_pct=0.02
early_stop_tol_mag=3
max_num_equal=3
epochs_before_monitor_early_stop=10
alpha=8
standardize=False
oversample_train=True
oversample_train_type=random
adj_train_epoch_to_epoch=True
smote_type=regular
oversample_train_ratio=1
num_samples_for_oversample=1600
oversample_before_state_split=False
optimizer=adam
remove_state_0_in_balance=True
